# Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
# и после первого введенного нуля выводит сумму полученных на вход чисел.
a = int(input())
s = 0
while a != 0:
    s += a
    a = int(input())
print(s)

# put your python code here
a = int(input())
b = int(input())
mul = a*b
while b != 0:
  a = a % b
  a, b = b, a
print(mul // a)

# put your python code here
a = 0
while a <= 100:
    a = int(input())
    if a < 10:
        continue
    elif a <= 100:
        print(a)
a = int(input())
b = int(input())
c = int(input())
d = int(input())
s = c
print(' ', end='\t')
while s <= d:
    print(s, end='\t')
    s += 1
print()
for i in range(a, b + 1):
    X: int = (i)
    print(X, end='\t')
    for j in range(c, d + 1):
        Y: int = (j)
        print((X * Y), end="\t")
    print()

a, b = int(input()), int(input())
a = int(a)
b = int(b)
c = 0
s = 0
for i in range(a, b + 1):
    if i % 3 == 0:
        s += i
        c += 1
print(s/c)
